<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="orders.css">

    <link rel="icon" href="assets/icon.png">

    <meta name="google-signin-scope" content="profile email">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://apis.google.com/js/api:client.js"></script>
    <meta name="google-signin-client_id"
        content="681636635176-ies3cblqevrapsbdlvegihfia6pu8tnd.apps.googleusercontent.com">
    <title>Orders</title>
</head>

<body>
    <div class="fake_header"></div>

    <img src="assets/bg_book.png" class="background">
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <div><img src="assets/logo.png" class="icon" onclick="location.href='index.html'"></div>
            </div>
            <div class="login_button_container">
                <div id="login_button" class="button customGPlusSignIn">
                    Login
                </div>

            </div>
        </div>

        <div class="orders_wrapper">
            <div class="back_section">
                <div class="back_button" onclick="history.back()">
                    <img src="assets/arrow.png" class="arrow">
                </div>
            </div>
            <div class="orders_container">
                <div class="orders_heading">
                    <div class="orders" onclick="orders()">
                        Personal Orders
                    </div>
                    <div class="recommended" onclick='recommended()'>
                        Library Recommendation
                    </div>
                </div>
                <div class="ordered_books_container">
                    <div class="headings_container">
                        <div class="headings items">
                            Items
                        </div>
                        <div class="headings seller">
                            Seller
                        </div>
                        <div class="prices">
                            Original Price
                        </div>
                        <div>
                            Final Price (After Discount)
                        </div>
                    
                    </div>
                    <div class="items_container">
                        
                    </div>
                    <div class="final_price_container">
                        Grand Total-
                        <div class="final_price">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
<script src="orders.js"></script>
</html>